{% extends 'base.html' %}

 {% block content %}
 
 <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

 <style>
  body {
    background : #FFFFFF
    /* background: rgb(117,201,183); */
    /* background: linear-gradient(90deg, rgba(117,201,183,1) 0%, rgba(171,214,153,1) 50%); */
  }

/* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 200px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  margin : 10px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.button-30 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #ffc85a 0, #f44336 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 200px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  margin : 10px;
}

.button-30:focus {
  box-shadow: #f44336 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #f44336 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #870c03 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #f44336 3px 7px inset;
  transform: translateY(2px);
}

/* CSS */
.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin : 20px;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}


  </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    function refresh() {
    $.get("http://localhost:8000/add/json", function(data) {
    // var res_in = 0;
    // var res_out = 0;
    //  for (i=0;i<data.length;i++){
    //     res_in += data[i].fields.income
    //     res_out += data[i].fields.outcome
    //   }
    //   $(".grid-container").empty()
    //   $(".grid-container").append(`
    //         <p> ${res_in} </p>
    //         <p> ${res_out} </p> `)

      for (i=0;i<data.length;i++){
      if(data[i].fields.note != null ){
        $(".grid-container").append(`<div class="card text-bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-body">
          <p class="card-text">${data[i].fields.note}</p>
        </div>`)
      }
      }
      });
    }

  $("#addin").click(function(){
    $.post("/add/addincome/", {
      income : $('#field_income').val(),
      desc_in : $("#field_desc_in").val(),
    },
    function (result) {
      $('#field_income').val(''),
      $("#field_desc_in").val(''),
      refresh();
    }
    ) 
  })

  $("#addout").click(function(){
    $.post("/add/addoutcome/", {
      outcome : $('#field_outcome').val(),
      desc_out : $('field_desc_out').val(),
  },
    function (result) {
      $('#field_outcome').val(''),
      $("#field_desc_out").val(''),
      refresh();
    }
    ) 
  })
  // refresh();

  $("#addnote").click(function(){
    $.post("/add/addnote/", {
      note : $('#field_note').val(),
  },
    function (result) {
      $('#field_note').val(''),
      refresh();
    }
    ) 
  })
  refresh();
});

</script>

  </script>

  <body>
    <center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
  <div class="jumbotron">
    <div class = "header-jumbotron">
      <h1 class="display-4">Let's Track Your Money!</h1>
      <p class="lead">Manage A Better Lifestyle <em>Starting Now</em></p>
      <hr class="my-4">
    </div>
    <em> You may add your income or outcome</p> </em><p>
  </div>

  <div class="d-flex justify-content-evenly">
  <div class="d-flex flex-column mb-3">
    <div class="d-flex flex-row">
      <button type="button" class="button-29" data-bs-toggle="modal" data-bs-target="#modalIncome" data-bs-whatever="@getbootstrap">Add Income</button>
      <button type="button" class="button-30" data-bs-toggle="modal" data-bs-target="#modalOutcome" data-bs-whatever="@getbootstrap">Add Outcome</button>
    </div>
    
    <button type="button" class="button-33" data-bs-toggle="modal" data-bs-target="#modalNote" data-bs-whatever="@getbootstrap">Add Note</button>

  </div>
</div>

  <div class="modal fade" id="modalIncome" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">New Income</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Nominal:</label>
                <input type="number" min="0" class="form-control" id="field_income">
            </div>
            <div class="mb-3">
                <label for="message-text" class="col-form-label">Description:</label>
                <textarea class="form-control" id="field_desc_in"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="addin" data-bs-dismiss="modal">Add</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalOutcome" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">New Outcome</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Nominal:</label>
                <input type="number" min="0" class="form-control" id="field_outcome">
            </div>
            <div class="mb-3">
                <label for="message-text" class="col-form-label">Description:</label>
                <textarea class="form-control" id="field_desc_out"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="addout" data-bs-dismiss="modal">Add</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalNote" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">New Note</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <label for="message-text" class="col-form-label">Description:</label>
                <textarea class="form-control" id="field_note"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="addnote" data-bs-dismiss="modal">Add</button>
          
        </div>
      </div>
    </div>
  </div>

  <div> 
    <p> <em> Here are your notes :) </em> </p> 
  </div>

  {% comment %} Add the data below this line {% endcomment %}
  <div class = "grid-container">
  </div>

  </div>
   </center>
</body> 

 {% endblock content %}
