{% extends 'base.html' %}

{% block content %}
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
  }
  body{
    min-height: 100vh;
    background: #abd699;
    overflow-x: hidden;
  }
  header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    
  }
   header .logo{
    color: #ffe26a;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
  }
  .group{
    display: flex;
    align-items: center;
  }
  header ul{
    position: relative;
    display: flex;
    gap: 30px;
  }
  header ul li{
    list-style: none;

  }
  header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    padding: 6px 15px;
    color: #ffe26a;
  }
  header ul li a:hover{
    background: #ffe26a;
    color: #abd699;
    border-radius: 20px;
  }
  header .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
  }
  .searchBox{
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
  }
  .searchBox.active{
    right: 0;
  }
  .searchBox input{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    font-size: 1.25em;
    color: #333;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  }
  .searchBtn{
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
  }
  .searchBtn.active{
    left: 0;
  }
  .closeBtn{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
  }
  .closeBtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
  }
  .menuToggle{
    position: relative;
    display: none;
  }
  @media (max-width: 600px){
    .searchBtn{
      left: 0;
    }
    .menuToggle{
    position: absolute;
    display: block;
    font-size: 2em;
    cursor: pointer;
    transform: translateX(30px);
    z-index: 10;
    }
    header .navigation{
      position: absolute;
      opacity: 0;
      visibility: hidden;
      left: 100%;
    }
    header.open .navigation{
      top: 80px;
      opacity: 1;
      visibility: visible;
      left: 0;
      display: flex;
      flex-direction: column;
      background: #fff;
      width: 100%;
      height: calc(35vh - 80px);
      padding: 40px;
      border-top: 1px solid rgba(0, 0, 0, 0.5);
      transition: 0.5s;
    }

    header.open .navigation li a{
      font-size: 1.25em;
    }
    .hide{
      display: none;
    }
  }
  
  section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: #abd699;
    z-index: 1000;
  }

  #text{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
  }
  #btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #ffe26a;
    color: #abd699;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
  }
</style>

<header>
  <a href="#" class="logo">NoBokek App</a>
  <div class="group">
    
    <ul class="navigation">
      <li><a href="{% url 'nobokek:show_guest' %}">Home</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
    <div class="search">
      <span class="icon">
        <ion-icon name="search-outline" class="searchBtn"></ion-icon>
        <ion-icon name="close-outline" class="closeBtn"></ion-icon>
      </span>
    </div>
    <ion-icon name="menu-outline" class="menuToggle"></ion-icon>
  </div>
  <div class="searchBox">
    <input type="text" placeholder="Search here...">
  </div>
</header>
<script>
  let searchBtn = document.querySelector('.searchBtn');
  let closeBtn = document.querySelector('.closeBtn');
  let searchBox = document.querySelector('.searchBox');
  let navigation = document.querySelector('.navigation');
  let menuToggle = document.querySelector('.menuToggle');
  let header = document.querySelector('header');

  searchBtn.onclick = function(){
    searchBox.classList.add('active');
    closeBtn.classList.add('active');
    searchBtn.classList.add('active');
    menuToggle.classList.add('hide');
    header.classList.remove('open');
  }
  closeBtn.onclick = function(){
    searchBox.classList.remove('active');
    closeBtn.classList.remove('active');
    searchBtn.classList.remove('active');
    menuToggle.classList.remove('hide');
  }
  menuToggle.onclick = function(){
    header.classList.toggle('open');
    searchBox.classList.remove('active');
    closeBtn.classList.remove('active');
    searchBtn.classList.remove('active');
  }
 
</script>

<section>
  <h2 id="text">Let's Track Your Money</h2>
  <a href="{% url 'nobokek:login' %}" id="btn">Login</a>
</section>

{% endblock content %}