{% extends 'base.html' %}

{% block content %}
<!-- <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
  }
  header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header ul{
    position: relative;
    display: flex;
  }
  header ul li{
    list-style: none;
  }
  header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
  }
  .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content .textBox{
    position: relative;
    max-width: 600px;
  }
  .content .textBox h2{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
  }
  .content .textBox p{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
  }
  .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(5, 182, 70);
    clip-path: circle(600px at right 800px);
  }
</style> -->
<!-- <nav class="navbar bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'nobokek:show_nobokek' %}">NoBokek App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add:show_add' %}">Add Income/Outcome</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Statistik Income/Outcome</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Report User Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Forum</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'nobokek:logout' %}">
              <button class="btn btn-outline-success bg-danger" type="button" href="{% url 'nobokek:logout' %}">
                  Logout
              </button>
            </a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<div class="card mx-auto" style="width: 30rem;">
    <div class="card-body">
        <p>
            NoBokek ini dibuat untuk membantu mempermudah pengelolaan keuangan pengguna atau user khususnya bagi mahasiswa. Pada NoBokek, pengguna dapat mencatat pengeluaran serta pendapatan kemudian melihat perkembangannya perminggu dengan penyajian yang menarik dan mudah dimengerti. NoBokek ini juga menyediakan info terkini mengenai hal-hal yang terkait dengan dunia ekonomi dan finansial. Terdapat juga forum untuk pengguna melakukan posting.
        </p>
    </div>
  </div> 


<h5>Berita Terkini</h5>
<div class="card">
    <div class="card-body">
        <button class="btn btn-outline-success" type="button">
            <a href="https://republika.co.id/berita/rkdt6h5125000/menjaga-stabilitas-sistem-keuangan" target="_blank">Menjaga Stabilitas Sistem Keuangan</a>
        </button>
    </div>
</div>
<div class="card">
    <div class="card-body">
        <button class="btn btn-outline-success" type="button">
            <a href="https://www.idntimes.com/business/economy/hana-adi-perdana-1/tips-menjaga-stabilitas-keuangan-di-tengan-ancaman-resesi-global" target="_blank">Tips Menjaga Stabilitas Keuangan di Tengan Ancaman Resesi</a>
        </button>
    </div>
</div>
<div class="card">
    <div class="card-body">
        <button class="btn btn-outline-success" type="button">
            <a href="https://konstruksimedia.com/tips-siapkan-keuangan-lebih-aman-tangkal-resesi-global/" target="_blank">Tips Siapkan Keuangan Lebih Aman Tangkal Resesi Global</a>
        </button>
    </div>
</div>
<div class="card">
    <div class="card-body">
        <button class="btn btn-outline-success" type="button">
            <a href="https://www.republika.co.id/berita/rk9lrb349/tips-belajar-mengatur-keuangan-saat-ancaman-resesi-ekonomi" target="_blank">Tips Belajar Mengatur Keuangan Saat Ancaman Resesi Ekonomi</a>
        </button>
    </div>
</div>
<div class="card">
    <div class="card-body">
        <button class="btn btn-outline-success" type="button">
            <a href="https://finansial.bisnis.com/read/20221023/55/1590340/simak-7-tips-cerdas-atur-uang-agar-financial-freedom-tercapai" target="_blank">Simak 7 Tips Cerdas Atur Uang Agar Financial Freedom Tercapai</a>
        </button>
    </div>
</div> -->
<!-- <section>
  <div class="circle"></div>
  <header>
    <h1>NoBokek App</h1>
    <ul>
      <li><a href="#">Add Income/Outcome</a></li>
      <li><a href="#">Statistik Income/Outcome</a></li>
      <li><a href="#">Report User Info</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
  </header>
  <div class="content">
    <div class="textBox">
      <h2>Let's Track Your Money!</h2>
      <p> NoBokek ini dibuat untuk membantu mempermudah pengelolaan keuangan pengguna atau user khususnya bagi mahasiswa. Pada NoBokek, pengguna dapat mencatat pengeluaran serta pendapatan kemudian melihat perkembangannya perminggu dengan penyajian yang menarik dan mudah dimengerti. NoBokek ini juga menyediakan info terkini mengenai hal-hal yang terkait dengan dunia ekonomi dan finansial. Terdapat juga forum untuk pengguna melakukan posting.</p>
    </div>
    <div class="imgBox">
      <img src="img1.png" class="starbucks">
    </div>
  </div>
</section> -->
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    min-height: 100vh;
    background: #abd699;
  }
  header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   header .logo{
    color: #ffe26a;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
  }
  header ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header ul li{
    list-style: none;
    margin-left: 20px;
  }
  header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #ffe26a;
    border-radius: 20px;
  }
  header ul li a:hover, 
  header ul li a.active{
    background:  #ffe26a;
    color: #75c9b7;

  }
  section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, #abd699, #75c9b7);
    z-index: 1000;
  }
  #text{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
  }
  #btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #ffe26a;
    color: #abd699;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
  }
  .sec{
    position: relative;
    padding: 100px;
    background: #75c9b7;
  }
  .sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
  }
  .sec p{
    font-size: 1.2em;
    color: #fff;
  }
</style>

<header>
  <a href="#" class="logo">NoBokek App</a>
  <ul>
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">Add</a></li>
    <li><a href="#">Statistic</a></li>
    <li><a href="#">Report User Info</a></li>
    <li><a href="#">Forum</a></li>
  </ul>
</header>
<section>
  <h2 id="text">Let's Track Your Money</h2>
  <a href="#" id="btn">Login</a>
</section>
<div class="sec">
  <h2>About us</h2>
  <p>NoBokek ini dibuat untuk membantu mempermudah pengelolaan keuangan pengguna atau user khususnya bagi mahasiswa. Pengguna dapat mencatat pengeluaran serta pendapatan kemudian melihat perkembangannya perminggu dengan penyajian yang menarik dan mudah dimengerti. NoBokek juga menyediakan info terkini mengenai hal-hal yang terkait dengan dunia ekonomi dan finansial. Terdapat juga forum untuk pengguna melakukan posting.</p>
</div>

{% endblock content %}